AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/hostingadmin/tmp/awstats/awstats.usasurveyz.dummy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2702                
POS_VISITOR 3373                
POS_DAY 3808                
POS_DOMAIN 3975                
POS_LOGIN 4252                
POS_ROBOT 4407                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 4889                
POS_SIDER 5046                
POS_FILETYPES 5624                
POS_DOWNLOADS 5806                
POS_OS 5854                
POS_BROWSER 5974                
POS_SCREENSIZE 6149                
POS_UNKNOWNREFERER 6223                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 6647                
POS_SEREFERRALS 6780                
POS_PAGEREFS 6924                
POS_SEARCHWORDS 7072                
POS_KEYWORDS 7224                
POS_MISC 2366                
POS_ERRORS 7283                
POS_CLUSTER 4108                
POS_SIDER_404 7369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190405070906 123 27680 5427529088124
FirstTime 20190404222618
LastTime 20190405070906
LastUpdate 20190405080357 123 0 123 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 128 0 0 0
1 4 88 794079 0 3 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 3 3 157071 20 20 16
6 0 0 0 0 0 0
7 1 1 9551 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 5 5 356 0 1 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
87.255.80.98 4 4 256 20190405001620
66.133.109.36 2 2 213 20190404222835
122.177.189.44 2 44 375377 20190405014742
82.177.70.2 2 2 104714 20190405055023
104.238.248.13 1 1 52357 20190405054408
158.69.84.29 1 1 9551 20190405070906 20190405070906 /
52.114.14.102 1 1 52876 20190405013846
223.225.94.216 1 43 365826 20190405013900
216.52.165.1 1 1 15 20190404222618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190404 5 5 356 3
20190405 10 94 960829 7
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 5 5 105461
md 4 4 256
in 3 87 741203
pl 2 2 104714
ca 1 1 9551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 8
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 9 248196 7 6
/.well-known/acme-challenge/EDIXEK9NP-YVNHEMW13W6ZA10WCA90D4 1 64 0 1
/.well-known/acme-challenge/QqtX_IRfswUTFG-DQuowJLogjBwc_zNtvFE09P2RogA 1 106 0 1
/.well-known/acme-challenge/AgPvC7fIugIZyDww4_64foh4Mpqej_JF-ajVvL3jx1A 1 107 1 0
/.well-known/acme-challenge/D4PFETGU4GNCFDN1YTEUGCP6KXG-5PHW 1 64 1 0
/.well-known/acme-challenge/_S133KBE3J1Y_86CHAB236F5YGU4Z01S 1 64 0 1
/.well-known/acme-challenge/_QV1_OQQB17K3S5-QMYIVQS9-P1B1BHO 1 64 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 58 497618 0 0
html 9 248196 0 0
jpg 4 27902 0 0
js 4 80686 0 0
Unknown 6 469 0 0
css 6 53804 0 0
gif 12 52510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 7 7
winlong 1 1
win10 89 5
macosx 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome63.0.3239.132 2 2
chrome73.0.3683.86 45 3
msie8.0 1 1
mozilla 2 2
Unknown 5 5
chrome73.0.3683.103 43 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.18.4 20190405070906
Cpanel-HTTP-Client/1.0 20190405001620
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190404222835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20190405001620
python-requests/2.18.4 20190405070906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 20 16
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/test/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404
