AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/hostingadmin/tmp/awstats/awstats.greenygardens.dummy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2701                
POS_VISITOR 3364                
POS_DAY 4063                
POS_DOMAIN 4228                
POS_LOGIN 4542                
POS_ROBOT 4697                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 5179                
POS_SIDER 5326                
POS_FILETYPES 5904                
POS_DOWNLOADS 6002                
POS_OS 6050                
POS_BROWSER 6183                
POS_SCREENSIZE 6402                
POS_UNKNOWNREFERER 6476                
POS_UNKNOWNREFERERBROWSER 6742                
POS_ORIGIN 6900                
POS_SEREFERRALS 7032                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7324                
POS_KEYWORDS 7476                
POS_MISC 2365                
POS_ERRORS 7535                
POS_CLUSTER 4398                
POS_SIDER_404 7621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190405074049 49 8971 6598045276801
FirstTime 20190404222600
LastTime 20190405074049
LastUpdate 20190405080357 49 0 47 2 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 128 0 0 0
1 0 0 0 2 2 0
2 2 2 36 0 0 0
3 3 3 54 0 0 0
4 0 0 0 0 0 0
5 1 1 18 0 0 0
6 5 5 90 20 20 16
7 3 3 54 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 5 5 360 1 2 0
23 2 2 36 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
87.255.80.99 4 4 256 20190405001624
104.238.248.15 3 3 54 20190405074049 20190405064220 /
66.133.109.36 2 2 214 20190404222829
82.177.70.2 2 2 36 20190405061950
109.110.174.180 1 1 18 20190405030047
104.238.217.123 1 1 18 20190405053804
156.233.25.89 1 1 18 20190405061218
196.209.220.235 1 1 18 20190404231139
80.82.16.82 1 1 18 20190405070125 20190405070125 /
196.52.43.98 1 1 18 20190405032613
158.69.84.29 1 1 18 20190405064644 20190405064644 /
190.109.64.29 1 1 18 20190405030456
177.73.26.93 1 1 18 20190405022808
216.52.165.1 1 1 18 20190404222600
62.11.52.35 1 1 18 20190404230605
103.41.146.223 1 1 18 20190405022801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190404 7 7 396 5
20190405 16 16 380 12
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 7 7 304
md 4 4 256
pl 3 3 54
za 2 2 36
br 2 2 36
it 1 1 18
eg 1 1 18
in 1 1 18
ir 1 1 18
ca 1 1 18
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 17 306 14 11
/.well-known/acme-challenge/74OPTC443G1RB_DL-J4PAC37NOEVM8K5 1 64 1 0
/.well-known/acme-challenge/3O_69M78I5376UHVKZ8_F46HKQP-6BUG 1 64 0 1
/.well-known/acme-challenge/38ZKW1XIYFNL7XIIEX6174B2RTU7P7G_ 1 64 0 1
/.well-known/acme-challenge/4GIMLIGME3ED68Z9BUKK8QVI3HF9L5Q9 1 64 1 0
/.well-known/acme-challenge/4nrREzrKwWy9wyBJJXhb2H91xa4avfTWhAGcgZjQMYo 1 107 0 1
/.well-known/acme-challenge/kfky8MfAHiCQ3sJ5VYHNXaEnaS834T2CgMvpNFKxN1o 1 107 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 470 0 0
html 17 306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 1 1
macosx11 4 4
winlong 5 5
Unknown 7 7
macosx 1 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 2 2
chrome73.0.3683.86 1 1
safari9.1.2 4 4
msie8.0 5 5
chrome63.0.3239.132 2 2
Unknown 5 5
chrome52.0.2743.116 2 2
chrome51.0.2704.103 1 1
chrome72.0.3602.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.18.4 20190405064644
Cpanel-HTTP-Client/1.0 20190405001624
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190404222829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20190405001624
python-requests/2.18.4 20190405064644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 23 16
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/status 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/stat 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404
