AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/hostingadmin/tmp/awstats/awstats.globalsurveyz.dummy.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2704                
POS_VISITOR 3368                
POS_DAY 3701                
POS_DOMAIN 3867                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4412                
POS_EMAILSENDER 4543                
POS_EMAILRECEIVER 4686                
POS_SESSION 4762                
POS_SIDER 4908                
POS_FILETYPES 5484                
POS_DOWNLOADS 5663                
POS_OS 5711                
POS_BROWSER 5823                
POS_SCREENSIZE 5961                
POS_UNKNOWNREFERER 6035                
POS_UNKNOWNREFERERBROWSER 6263                
POS_ORIGIN 6383                
POS_SEREFERRALS 6516                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6960                
POS_MISC 2368                
POS_ERRORS 7019                
POS_CLUSTER 3981                
POS_SIDER_404 7105                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190405074032 101 20602 9644675190451
FirstTime 20190404222610
LastTime 20190405012421
LastUpdate 20190405080358 101 0 99 2 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 146 0 0 0
1 2 44 365844 5 6 0
2 0 0 0 2 2 0
3 0 0 0 3 3 0
4 0 0 0 1 1 0
5 0 0 0 2 2 0
6 0 0 0 27 27 16
7 0 0 0 4 4 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 5 5 360 0 1 0
23 1 1 18 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
87.255.80.100 4 4 256 20190405001623
66.133.109.36 2 2 214 20190404222824
168.194.152.61 1 1 18 20190405003923
216.52.165.1 1 1 18 20190404222610
103.27.23.169 1 1 18 20190405011625
122.177.189.44 1 43 365826 20190405012421
45.163.133.234 1 1 18 20190404235418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190404 6 6 378 4
20190405 5 47 365990 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 4 4 250
md 4 4 256
in 2 44 365844
pk 1 1 18
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 5 9638 5 5
/.well-known/acme-challenge/GFXC4S4O9GWCLZL9ZCGFX1YYNK636PHU 1 64 0 1
/.well-known/acme-challenge/7Y324OKLJKM4QETS65FVNM7MKXKETL1D 1 64 1 0
/.well-known/acme-challenge/26GYNCPSAZPJCLABI5A-E6419QFTG3-0 1 64 0 1
/.well-known/acme-challenge/qpvkBwRc1mr5sfRbjMJo7EEQml_A_37_sEj6QgtJQns 1 107 1 0
/.well-known/acme-challenge/8ZS6F4DL6PM70E7-_6PEMIEJKJA8S0KF 1 64 1 0
/.well-known/acme-challenge/VnlpGumhXFaoLqYpLpgw1OvZ6Bdtx33OpxQ-lZ4vPVM 1 107 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 26902 0 0
html 5 9638 0 0
jpg 2 13951 0 0
Unknown 6 470 0 0
gif 6 26255 0 0
js 2 40343 0 0
png 29 248809 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 6 6
macosx 1 1
macosx11 1 1
win10 45 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome51.0.2704.103 2 2
Unknown 4 4
mozilla 2 2
safari9.1.2 1 1
chrome73.0.3683.86 44 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190404222824
Cpanel-HTTP-Client/1.0 20190405001623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190405001623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 44 16
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/2017/wp-includes/wlwmanifest.xml 1 -
/ 15 -
/sito/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/status 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/stat 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/http%3A%2F%2Fwww%2EGLOBALSURVEYZ%2Ecom%2F 5 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404
